Contact
Contact_Address_Book
Contact_City
Contact_E_Mail_Address
Contact_Password
Contact_Phone_Number
Contact_Postal_Address
Contact_ZIP
Demographic
Demographic_Age
Demographic_Gender
Facebook_SSO
Identifier
Identifier_Ad_ID
Identifier_Cookie_or_similar_Tech
Identifier_Device_ID
Identifier_IMEI
Identifier_IMSI
Identifier_IP_Address
Identifier_MAC
Identifier_Mobile_Carrier
Identifier_SIM_Serial
Identifier_SSID_BSSID
Location
Location_Bluetooth
Location_Cell_Tower
Location_GPS
Location_IP_Address
Location_WiFi
SSO
No_Mentioned